# seotda

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jd/sutda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/sutda/: MainActivity.java
app/src/main/res/drawable-v24/: borderline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jd/sutda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
